# Java

week1/core/CafeUtil/: CafeUtil.java  TestCafe.java
week1/optional/Lists of Exceptions/: Main.java
week1/practise/Map of the Hashmatique/: TrackList.java
week1/practise/Puzzling/: PuzzleJava.java  TestPuzzleJava.java
week1/practise/cafejava/: CafeJava.java
week1/practise/first_code/: Main.java
week2/core/BankAccount/: BankAccount.java  BankTest.java
week2/core/Zookeeper/src/com/zookeeper/: Bat.java  Gorilla.java  Mamal.java  ZookeeperTest.java
week2/core/caresoft/src/com/caresoft/clinicapp/: AdminUser.java  HIPAACompliantAdmin.java  Physician.java  Test.java
week2/practise/Barista's Challenge/: Item.java  Order.java  TestOrders.java
week2/practise/Coffeedore 64/: CoffeeKiosk.java  Item.java  Order.java
week2/practise/Device/Devices/src/Device/: Device.java  DeviceTest.java  Phone.java
week2/practise/Orders & Items/: Item.java  Order.java  TestOrders.java
week3/core/FruitStore/: pom.xml
week3/core/FruitStore/src/main/java/com/FruitStore/FruitStore/: FruitStoreApplication.java
week3/core/FruitStore/src/main/resources/static/css/: style.css
week3/core/FruitStore/src/main/webapp/WEB-INF/: fruit.jsp
week3/core/FruitStore/src/test/java/com/FruitStore/FruitStore/: FruitStoreApplicationTests.java
week3/core/daikichi/src/main/java/com/codingdojo/daikichi/: DaikichiController.java
week3/core/omikuji/: pom.xml
week3/core/omikuji/src/main/java/com/codingdojo/omikuji/: OmikujiController.java
week3/core/omikuji/src/main/resources/static/css/: style.css
week3/core/omikuji/src/main/webapp/WEB-INF/: omikuji.jsp  showFortune.jsp
week3/practise/count/: pom.xml
week3/practise/count/src/main/java/com/codingdojo/count/: CountApplication.java  MainControllers.java  ServletInitializer.java
week3/practise/count/src/main/resources/: application.properties
week3/practise/count/src/main/webapp/WEB-INF/: counter.jsp  index.jsp  index1.jsp
week3/practise/count/src/test/java/com/codingdojo/count/: CountApplicationTests.java
week3/practise/helloHumain/src/main/java/com/codingdojo/hellohumain/: GreetingController.java  HelloHumainApplication.java  ServletInitializer.java
week3/practise/helloWord/src/main/java/com/codingdojo/helloword/: HelloWordApplication.java  HomeController.java  (+1 more)
week3/practise/hopper/src/main/webapp/WEB-INF/: index.jsp
week3/practise/ninjaGold/: pom.xml
week3/practise/ninjaGold/src/main/webapp/WEB-INF/: index.jsp
(+7 files in other folders)
