# Server configuration
server.port=8080
server.servlet.context-path=/your_server

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# Disable Thymeleaf to ensure JSP is used as the default view resolver
spring.main.allow-bean-definition-overriding=true

